{% extends "base.html" %}
{% block title %}محاسبه‌گر میزان الکل خمیر{% endblock %}
{% block content %}

<div class="container py-4">
  <div class="row">
    <div class="col-lg-8 mx-auto">
      <!-- Page Header -->
      <div class="page-header mb-4">
        <h1 class="display-5 fw-bold">
          <i class="fas fa-flask text-primary me-2"></i>
          محاسبه‌گر میزان الکل تخمیر
        </h1>
        <p class="lead text-muted">
          با استفاده از این ابزار می‌توانید میزان الکل واش/مش/ملات را پس از تخمیر طبق قرائت‌های رفرکتومتر AC-3 محاسبه کنید.
        </p>
      </div>

      <!-- Calculator Card -->
      <div class="card shadow-sm border-0 mb-4">
        <div class="card-header bg-primary text-white py-3">
          <h5 class="mb-0">
            <i class="fas fa-calculator me-2"></i>
            فرم محاسبه
          </h5>
        </div>
        <div class="card-body p-4">          <form method="POST" class="needs-validation" novalidate>
            <div class="mb-4">
              <label for="start" class="form-label"> محاسبه‌گر میزان الکل واش/مش/ملات پس از تخمیر طبق قرائت‌های رفرکتومتر<span class="text-muted">(%)</span></label>
              <div class="input-group">
                <input type="number" step="0.1" class="form-control" id="start" name="start" 
                       value="20" min="0" max="25" required>
                <button type="button" class="btn btn-outline-secondary" onclick="adjustValue('start', -0.5)">
                  <i class="fas fa-minus"></i>
                </button>
                <button type="button" class="btn btn-outline-secondary" onclick="adjustValue('start', 0.5)">
                  <i class="fas fa-plus"></i>
                </button>
              </div>
              <div class="invalid-feedback">
                لطفاً یک عدد بین 0 تا 25 وارد کنید
              </div>
            </div>

            <div class="mb-4">
              <label for="end" class="form-label">میزان قند پس از تخمیر <span class="text-muted">(%)</span></label>
              <div class="input-group">
                <input type="number" step="0.1" class="form-control" id="end" name="end" 
                       value="1" min="0" max="25" required>
                <button type="button" class="btn btn-outline-secondary" onclick="adjustValue('end', -0.5)">
                  <i class="fas fa-minus"></i>
                </button>
                <button type="button" class="btn btn-outline-secondary" onclick="adjustValue('end', 0.5)">
                  <i class="fas fa-plus"></i>
                </button>
              </div>
              <div class="invalid-feedback">
                لطفاً یک عدد بین 0 تا 25 وارد کنید
              </div>
            </div>

            <div class="text-center">
              <button type="submit" class="btn btn-primary px-4">
                <i class="fas fa-calculator me-2"></i>
                محاسبه
              </button>
            </div>
          </form>

          {% if result %}
            {% if result.error %}
              <div class="alert alert-danger mt-4">
                <i class="fas fa-exclamation-circle me-2"></i>
                {{ result.error }}
              </div>
            {% else %}
              <div class="alert alert-success mt-4">
                <h6 class="alert-heading mb-2">نتیجه محاسبه:</h6>
                <div class="d-flex justify-content-between align-items-center">
                  <span>محتوای الکل تخمیر:</span>
                  <strong>{{ result.result.alcohol_content }} {{ result.result.unit }}</strong>
                </div>
              </div>
            {% endif %}
          {% endif %}
        </div>
      </div>

      <!-- Reference Table -->
      <div class="card shadow-sm border-0">
        <div class="card-header bg-light py-3">
          <h5 class="mb-0">
            <i class="fas fa-table text-primary me-2"></i>
            جدول مرجع مقادیر SP و AS3
          </h5>
        </div>
        <div class="card-body p-0">
          <div class="table-responsive">
            <table class="table table-striped table-hover mb-0">
              <thead>
                <tr>
                  <th class="text-center">SP</th>
                  <th class="text-center">AS3 (%)</th>
                </tr>
              </thead>
              <tbody>
                <tr><td class="text-center">1.000</td><td class="text-center">0.0</td></tr>
                <tr><td class="text-center">1.010</td><td class="text-center">2.6</td></tr>
                <tr><td class="text-center">1.020</td><td class="text-center">5.1</td></tr>
                <tr><td class="text-center">1.030</td><td class="text-center">7.6</td></tr>
                <tr><td class="text-center">1.040</td><td class="text-center">10.1</td></tr>
                <tr><td class="text-center">1.050</td><td class="text-center">12.4</td></tr>
                <tr><td class="text-center">1.060</td><td class="text-center">14.7</td></tr>
                <tr><td class="text-center">1.070</td><td class="text-center">17.0</td></tr>
                <tr><td class="text-center">1.080</td><td class="text-center">19.3</td></tr>
                <tr><td class="text-center">1.090</td><td class="text-center">21.6</td></tr>
                <tr><td class="text-center">1.100</td><td class="text-center">23.8</td></tr>
                <tr><td class="text-center">1.110</td><td class="text-center">26.0</td></tr>
                <tr><td class="text-center">1.120</td><td class="text-center">28.2</td></tr>
                <tr><td class="text-center">1.130</td><td class="text-center">30.4</td></tr>
                <tr><td class="text-center">1.140</td><td class="text-center">32.6</td></tr>
                <tr><td class="text-center">1.150</td><td class="text-center">34.8</td></tr>
                <tr><td class="text-center">1.160</td><td class="text-center">37.0</td></tr>
                <tr><td class="text-center">1.170</td><td class="text-center">39.2</td></tr>
                <tr><td class="text-center">1.180</td><td class="text-center">41.4</td></tr>
                <tr><td class="text-center">1.190</td><td class="text-center">43.6</td></tr>
                <tr><td class="text-center">1.200</td><td class="text-center">45.8</td></tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
function adjustValue(inputId, delta) {
  const input = document.getElementById(inputId);
  let value = parseFloat(input.value) || 0;
  value = Math.min(Math.max(value + delta, 0), 25);
  input.value = value.toFixed(1);
}

// Form validation
(function() {
  'use strict'
  var forms = document.querySelectorAll('.needs-validation')
  Array.prototype.slice.call(forms).forEach(function(form) {
    form.addEventListener('submit', function(event) {
      if (!form.checkValidity()) {
        event.preventDefault()
        event.stopPropagation()
      }
      form.classList.add('was-validated')
    }, false)
  })
})()

// Prevent form submission on plus/minus button clicks
document.querySelectorAll('.btn-outline-secondary').forEach(button => {
  button.addEventListener('click', function(event) {
    event.preventDefault();
    event.stopPropagation();
  });
});
</script>
{% endblock %}