{% extends "base.html" %}
{% block content %}
<section class="calc-cont">
    <div class="container py-4">
        <!-- Title Section -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="d-flex align-items-center">
                    <div class="bg-danger bg-opacity-10 p-3 rounded-circle me-3">
                        <i class="fas fa-apple-alt text-danger fs-3"></i>
                    </div>
                    <div>
                        <h1 class="h3 mb-1">ماشین حساب تخمیر میوه</h1>
                        <p class="text-secondary mb-0">محاسبات تخمیر میوه و درصد الکل نهایی</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row g-4">
            <!-- Calculator Form -->
            <div class="col-12 col-lg-6">
                <form method="POST" id="calc">
                    <!-- Fruit Materials Section -->
                    <div id="materialInputs" class="mb-4">
                        <div class="card border-0 shadow-sm">
                            <div class="card-header bg-light py-3">
                                <h5 class="card-title mb-0">
                                    <i class="fas fa-wine-bottle me-2 text-danger"></i>
                                    مشخصات آب میوه
                                </h5>
                            </div>
                            <div class="card-body">
                                <div class="row g-3">
                                    <div class="col-6">
                                        <label class="form-label">حجم آب میوه، <span class="fw-bold">لیتر</span></label>
                                        <div class="input-group">
                                            <input value="5" name="vs_0" type="text" class="form-control" inputmode="decimal">
                                            <button type="button" class="btn btn-outline-secondary input-minus"><i class="fa fa-minus"></i></button>
                                            <button type="button" class="btn btn-outline-secondary input-plus"><i class="fa fa-plus"></i></button>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <label class="form-label">
                                            <i class="fa fa-info-circle me-1 text-danger" data-bs-toggle="tooltip" title="میانگین درصد قند در آب میوه"></i>
                                            میزان قند، <span class="fw-bold">٪</span>
                                        </label>
                                        <div class="input-group">
                                            <input value="10" name="sah_0" type="text" class="form-control" inputmode="decimal">
                                            <button type="button" class="btn btn-outline-secondary input-minus"><i class="fa fa-minus"></i></button>
                                            <button type="button" class="btn btn-outline-secondary input-plus"><i class="fa fa-plus"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer bg-light border-0">
                                <button type="button" id="addMaterial" class="btn btn-outline-danger w-100">
                                    <i class="fa fa-plus-circle me-2"></i>افزودن آب میوه دیگر
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Calculation Method -->
                    <div class="card border-0 shadow-sm mb-4">
                        <div class="card-header bg-light py-3">
                            <h5 class="card-title mb-0">
                                <i class="fas fa-calculator me-2 text-danger"></i>
                                روش محاسبه
                            </h5>
                        </div>
                        <div class="card-body">
                            <select name="by" id="by" class="form-select">
                                <option value="by_sugar_mass_replace">محاسبه با جایگزینی جرم قند</option>
                                <option value="by_add_sugar_mass">محاسبه با اضافه کردن قند</option>
                                <option value="by_hydromodule">محاسبه با هیدرومدول</option>
                            </select>
                        </div>
                    </div>

                    <!-- Additional Parameters -->
                    <div class="card border-0 shadow-sm mb-4">
                        <div class="card-header bg-light py-3">
                            <h5 class="card-title mb-0">
                                <i class="fas fa-sliders-h me-2 text-danger"></i>
                                پارامترهای اضافی
                            </h5>
                        </div>
                        <div class="card-body">
                            <div class="mb-3">
                                <label class="form-label">حجم آب اضافه شده، <span class="fw-bold">لیتر</span></label>
                                <div class="input-group">
                                    <input value="0" name="vr" type="text" class="form-control" inputmode="decimal">
                                    <button type="button" class="btn btn-outline-secondary input-minus"><i class="fa fa-minus"></i></button>
                                    <button type="button" class="btn btn-outline-secondary input-plus"><i class="fa fa-plus"></i></button>
                                </div>
                            </div>

                            <div id="sugarMassInput" class="mb-3" style="display: none;">
                                <label class="form-label">جرم قند جایگزین، <span class="fw-bold">کیلوگرم</span></label>
                                <div class="input-group">
                                    <input value="0" name="ms" type="text" class="form-control" inputmode="decimal">
                                    <button type="button" class="btn btn-outline-secondary input-minus"><i class="fa fa-minus"></i></button>
                                    <button type="button" class="btn btn-outline-secondary input-plus"><i class="fa fa-plus"></i></button>
                                </div>
                            </div>

                            <div id="addSugarMassInput" class="mb-3" style="display: none;">
                                <label class="form-label">جرم قند اضافه شده، <span class="fw-bold">کیلوگرم</span></label>
                                <div class="input-group">
                                    <input value="0" name="msd" type="text" class="form-control" inputmode="decimal">
                                    <button type="button" class="btn btn-outline-secondary input-minus"><i class="fa fa-minus"></i></button>
                                    <button type="button" class="btn btn-outline-secondary input-plus"><i class="fa fa-plus"></i></button>
                                </div>
                            </div>

                            <div id="hydromoduleInput" class="mb-3" style="display: none;">
                                <label class="form-label">هیدروماژول، <span class="fw-bold">۱:</span></label>
                                <div class="input-group">
                                    <input value="4" name="gm" type="text" class="form-control" inputmode="decimal">
                                    <button type="button" class="btn btn-outline-secondary input-minus"><i class="fa fa-minus"></i></button>
                                    <button type="button" class="btn btn-outline-secondary input-plus"><i class="fa fa-plus"></i></button>
                                </div>
                            </div>

                            <div class="form-check form-switch">
                                <input type="checkbox" class="form-check-input" id="efCheck" name="ef_enabled">
                                <label class="form-check-label">راندمان تخمیر، <span class="fw-bold">%</span></label>
                            </div>

                            <div id="efficiencyInput" class="mt-3" style="display: none;">
                                <div class="input-group">
                                    <input value="100" name="ef" type="text" class="form-control" inputmode="decimal">
                                    <button type="button" class="btn btn-outline-secondary input-minus"><i class="fa fa-minus"></i></button>
                                    <button type="button" class="btn btn-outline-secondary input-plus"><i class="fa fa-plus"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <button type="submit" class="btn btn-danger btn-lg w-100">
                        <i class="fas fa-calculator me-2"></i>
                        محاسبه
                    </button>
                </form>
            </div>

            <!-- Results Section -->
            <div class="col-12 col-lg-6">
                <div class="card border-0 shadow-sm h-100">
                    <div class="card-header bg-danger bg-opacity-10 py-3">
                        <h5 class="card-title mb-0 text-danger">
                            <i class="fas fa-flask me-2"></i>
                            نتایج محاسبه
                        </h5>
                    </div>
                    <div class="card-body">
                        {% if result %}
                            {% if result.error %}
                                <div class="alert alert-danger">
                                    <i class="fas fa-exclamation-circle me-2"></i>
                                    {{ result.error }}
                                </div>
                            {% else %}
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <tbody>
                                            {% if result.add_sugar_mass is defined %}
                                            <tr>
                                                <td class="text-secondary">جرم قند مورد نیاز</td>
                                                <td class="font-monospace fw-bold">{{ result.add_sugar_mass }} کیلوگرم</td>
                                            </tr>
                                            {% endif %}
                                            <tr>
                                                <td class="text-secondary">هیدروماژول</td>
                                                <td class="font-monospace fw-bold">1:{{ result.hydromodule }}</td>
                                            </tr>
                                            <tr>
                                                <td class="text-secondary">حجم آب میوه</td>
                                                <td class="font-monospace fw-bold">{{ result.juice_volume }} لیتر</td>
                                            </tr>
                                            <tr>
                                                <td class="text-secondary">جرم قند در آب میوه</td>
                                                <td class="font-monospace fw-bold">{{ result.sugar_mass_in_juice }} کیلوگرم</td>
                                            </tr>
                                            {% if result.total_sugar_mass is defined %}
                                            <tr>
                                                <td class="text-secondary">جرم کل قند</td>
                                                <td class="font-monospace fw-bold">{{ result.total_sugar_mass }} کیلوگرم</td>
                                            </tr>
                                            {% endif %}
                                            <tr>
                                                <td class="text-secondary">حجم کل شربت</td>
                                                <td class="font-monospace fw-bold">{{ result.wort_volume }} لیتر</td>
                                            </tr>
                                            <tr>
                                                <td class="text-secondary">درصد قند در شربت</td>
                                                <td class="font-monospace fw-bold">{{ result.sugar_percentage }}%</td>
                                            </tr>
                                            <tr>
                                                <td class="text-secondary">درصد الکل در براگا</td>
                                                <td class="font-monospace fw-bold">{{ result.alcohol_strength }}% حجمی</td>
                                            </tr>
                                            <tr>
                                                <td class="text-secondary">حجم الکل</td>
                                                <td class="font-monospace fw-bold">{{ result.alcohol_volume }} لیتر</td>
                                            </tr>
                                            <tr>
                                                <td class="text-secondary">حجم تقطیر 40%</td>
                                                <td class="font-monospace fw-bold">{{ result.volume_40 }} لیتر</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            {% endif %}
                        {% else %}
                            <div class="text-center py-4">
                                <div class="mb-3">
                                    <i class="fas fa-wine-bottle display-4 text-danger opacity-50"></i>
                                </div>
                                <h6 class="fw-bold mb-2">حداقل یک نوع میوه باید اضافه شود</h6>
                                <p class="text-secondary small mb-0">
                                    مقادیر قند پس از انتخاب نوع میوه به طور خودکار وارد می‌شوند.<br>
                                    در صورت لزوم، می‌توان آنها را به مقادیر دیگری تغییر داد.
                                </p>
                            </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Handle calculation method change
    document.getElementById('by').addEventListener('change', function() {
        const sugarMassInput = document.getElementById('sugarMassInput');
        const addSugarMassInput = document.getElementById('addSugarMassInput');
        const hydromoduleInput = document.getElementById('hydromoduleInput');
        
        if (this.value === 'by_sugar_mass_replace') {
            sugarMassInput.style.display = 'block';
            addSugarMassInput.style.display = 'none';
            hydromoduleInput.style.display = 'none';
        } else if (this.value === 'by_add_sugar_mass') {
            sugarMassInput.style.display = 'none';
            addSugarMassInput.style.display = 'block';
            hydromoduleInput.style.display = 'none';
        } else {
            sugarMassInput.style.display = 'none';
            addSugarMassInput.style.display = 'none';
            hydromoduleInput.style.display = 'block';
        }
    });

    // Handle efficiency checkbox
    document.getElementById('efCheck').addEventListener('change', function() {
        document.getElementById('efficiencyInput').style.display = this.checked ? 'block' : 'none';
    });

    // Handle increment/decrement buttons
    document.querySelectorAll('.input-minus, .input-plus').forEach(button => {
        button.addEventListener('click', function() {
            const input = this.parentElement.querySelector('input');
            const step = 0.1;
            const value = parseFloat(input.value) || 0;
            
            if (this.classList.contains('input-plus')) {
                input.value = (value + step).toFixed(1);
            } else {
                input.value = Math.max(0, (value - step)).toFixed(1);
            }
        });
    });

    let materialCount = 1;
    
    // Add new material inputs
    document.getElementById('addMaterial').addEventListener('click', function() {
        // Clone the first card in materialInputs
        const template = document.querySelector('#materialInputs .card').cloneNode(true);
        
        // Create a container for the new card with proper margin
        const container = document.createElement('div');
        container.className = 'mb-4';
        container.appendChild(template);
        
        // Update IDs and names
        template.querySelectorAll('input').forEach(input => {
            const baseName = input.name.split('_')[0];
            input.name = `${baseName}_${materialCount}`;
            input.id = `${baseName}_${materialCount}`;
            input.value = baseName === 'vs' ? '5' : '10';  // Reset values
        });

        materialCount++;
        
        // Remove the add button
        template.querySelector('#addMaterial').parentElement.remove();
        
        // Add the remove button to card footer
        const footer = document.createElement('div');
        footer.className = 'card-footer bg-light border-0';
        footer.innerHTML = `
            <button type="button" class="btn btn-outline-danger w-100">
                <i class="fa fa-minus-circle me-2"></i>حذف آب میوه
            </button>
        `;
        
        // Add remove functionality
        footer.querySelector('button').onclick = function() {
            container.remove();
        };
        
        template.appendChild(footer);
        
        // Add the new card to materialInputs
        document.getElementById('materialInputs').appendChild(container);

        // Reinitialize increment/decrement buttons for new inputs
        template.querySelectorAll('.input-minus, .input-plus').forEach(button => {
            button.addEventListener('click', function() {
                const input = this.parentElement.querySelector('input');
                const step = 0.1;
                const value = parseFloat(input.value) || 0;
                
                if (this.classList.contains('input-plus')) {
                    input.value = (value + step).toFixed(1);
                } else {
                    input.value = Math.max(0, (value - step)).toFixed(1);
                }
            });
        });
    });
});
</script>
{% endblock %}