{% extends "base.html" %} 
{% block title %}صفحه اصلی{% endblock %} 
{% block content %}

<!-- Hero Section -->
<div class="hero-section mb-5">
  <div class="row align-items-center">
    <div class="col-lg-6 mb-4 mb-lg-0">
      <h1 class="display-6 fw-bold mb-5">
        ماشین حساب هوشمند صنعت تخمیر و تقطیر
      </h1>
      <p class="lead mb-4">
        ابزارهای محاسباتی پیشرفته برای متخصصان صنعت تقطیر و تخمیر که محاسبات
        پیچیده را به شکلی ساده و کاربردی ارائه می‌دهد.
      </p>
      <div class="d-flex gap-2">
        <a href="#calculators" class="btn btn-primary btn-lg">
          <i class="fas fa-calculator ms-2"></i>
          محاسبات 
        </a>
        <a
          href="{{ url_for('about') }}"
          class="btn btn-outline-secondary btn-lg"
        >
          <i class="fas fa-info-circle ms-2"></i>
          درباره ما
        </a>
      </div>
    </div>
    <div class="col-lg-6">
      <div class="hero-image-container">
        <div id="heroCarousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="5000">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="3" aria-label="Slide 4"></button>
            <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="4" aria-label="Slide 5"></button>
          </div>
          <div class="carousel-inner rounded-4">
            <div class="carousel-item active">
              <img src="{{ url_for('static', filename='img/placeholder3.jpg') }}" class="d-block w-100" alt="تصویر 1" data-fallback="{{ url_for('static', filename='img/placeholder.jpg') }}">
            </div>
            <div class="carousel-item">
              <img src="{{ url_for('static', filename='img/placeholder4.jpg') }}" class="d-block w-100" alt="تصویر 2" data-fallback="{{ url_for('static', filename='img/placeholder.jpg') }}">
            </div>
            <div class="carousel-item">
              <img src="{{ url_for('static', filename='img/placeholder5.jpg') }}" class="d-block w-100" alt="تصویر 3" data-fallback="{{ url_for('static', filename='img/placeholder.jpg') }}">
            </div>
            <div class="carousel-item">
              <img src="{{ url_for('static', filename='img/placeholder2.jpg') }}" class="d-block w-100" alt="تصویر 4" data-fallback="{{ url_for('static', filename='img/placeholder.jpg') }}">
            </div>
            <div class="carousel-item">
              <img src="{{ url_for('static', filename='img/placeholder1.jpg') }}" class="d-block w-100" alt="تصویر 5" data-fallback="{{ url_for('static', filename='img/placeholder.jpg') }}">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#heroCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">قبلی</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#heroCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">بعدی</span>
          </button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Search Section -->
<div class="search-section mb-5">
  <div class="card shadow-sm border-0">
    <div class="card-body p-4">
      <div class="row align-items-center">
        <div class="col-md-6 mb-3 mb-md-0">
          <h5 class="mb-0">جستجوی ماشین حساب</h5>
        </div>
        <div class="col-md-6">
          <div class="input-group">
            <input
              type="text"
              id="calculatorSearch"
              class="form-control"
              placeholder="نام یا نوع ماشین حساب را وارد کنید..."
              aria-label="جستجوی ماشین حساب"
            />
            <span class="input-group-text">
              <i class="fas fa-search"></i>
            </span>
          </div>
          <div id="searchSpinner" class="text-center mt-2 d-none">
            <div class="spinner-border text-primary spinner-sm" role="status">
              <span class="visually-hidden">در حال جستجو...</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Calculators Section -->
<div id="calculators" class="calculators-section">
  <!-- Distillation Category -->
  <div class="category-section mb-5">
    <div class="d-flex align-items-center mb-4">
      <div class="category-icon me-3">
        <i class="fas fa-thermometer-half fs-3 text-primary"></i>
      </div>
      <h2 class="mb-0">محاسبات تخمیر</h2>
    </div>

    <div class="row g-3">      <!-- Suger Calculator -->
      <div
        class="col-md-4 col-lg-2-4 calculator-card calculator-fermentation"
        data-name="محاسبه قند تخمیر"
      >
        <div class="card h-100 shadow-sm">          <div class="card-body text-center">
            <div class="icon-container" style="background-color: var(--primary-light);">
              <i class="fas fa-wine-glass text-primary"></i>
            </div>
            <h6 class="card-title text-primary">محاسبه قند تخمیر</h6>
            <div class="card-tags">
              <span class="badge bg-primary-subtle text-primary">Sugar</span>
            </div>
            <a href="{{ url_for('sugercalc') }}" class="btn btn-sm text-white">
              <i class="fas fa-calculator ms-1"></i>
              محاسبه
            </a>
          </div>
        </div>
      </div>
      <!-- Grain Calculator -->
      <div class="col-md-4 col-lg-2-4 calculator-card calculator-fermentation" data-name="تخمیر غلات">
        <div class="card h-100 shadow-sm">          <div class="card-body text-center">
            <div class="icon-container" style="background-color: var(--primary-light);">
              <i class="fas fa-seedling text-primary"></i>
            </div>
            <h6 class="card-title text-primary">تخمیر غلات</h6>
            <div class="card-tags">
              <span class="badge bg-primary-subtle text-primary">Grain</span>
            </div>
            <a href="{{ url_for('graincalc') }}" class="btn btn-sm text-white">
              <i class="fas fa-calculator ms-1"></i>
              محاسبه
            </a>
          </div>
        </div>
      </div>      <!-- Fruit Calculator -->
      <div class="col-md-4 col-lg-2-4 calculator-card calculator-fermentation" data-name="تخمیر میوه">
        <div class="card h-100 shadow-sm">
          <div class="card-body text-center">
            <div class="icon-container" style="background-color: var(--primary-light);">
              <i class="fas fa-apple-alt text-primary"></i>
            </div>
            <h6 class="card-title text-primary">تخمیر میوه</h6>

            <div class="card-tags">
              <span class="badge bg-primary-subtle text-primary">Fruit</span>
            </div>
            <a
              href="{{ url_for('fruitcalc') }}"
              class="btn btn-sm text-white"
            >
              <i class="fas fa-calculator ms-1"></i>
              محاسبه
            </a>
          </div>
        </div>
      </div>

      <!-- Refrectometer Calculator -->
      <div
        class="col-md-4 col-lg-2-4 calculator-card"
        data-name="اصلاح قرائت رفرکتومتر"
      >
        <div class="card h-100 shadow-sm">
          <div class="card-body text-center">
            <div class="icon-container mb-2">
              <i class="fas fa-microscope display-6 text-danger"></i>
            </div>
            <h6 class="card-title text-danger">اصلاح قرائت رفرکتومتر</h6>

            <div class="card-tags mb-2">
              <span class="badge bg-danger-subtle text-danger">Refrectometer</span>
            </div>
            <a
              href="{{ url_for('refrectcalc') }}"
              class="btn btn-danger btn-sm text-white stretched-link"
            >
              <i class="fas fa-calculator ms-1"></i>
              محاسبه
            </a>
          </div>
        </div>
      </div>

      <!-- fermentCalculator -->
      <div
        class="col-md-4 col-lg-2-4 calculator-card"
        data-name="الکل پایان تخمیر"
      >
        <div class="card h-100 shadow-sm">
          <div class="card-body text-center">
            <div class="icon-container mb-2">
              <i class="fas fa-percentage display-6 text-danger"></i>
            </div>
            <h6 class="card-title text-danger">
              محاسبه‌گر میزان الکل پایان تخمیر
            </h6>

            <div class="card-tags mb-2">
              <span class="badge bg-danger-subtle text-danger">AlcoFermentation</span>
            </div>
            <a
              href="{{ url_for('fermentcalc') }}"
              class="btn btn-danger btn-sm text-white stretched-link"
            >
              <i class="fas fa-calculator ms-1"></i>
              محاسبه
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Other Calculators Category -->
  <div class="category-section mb-5">
    <div class="d-flex align-items-center mb-4">
      <div class="category-icon me-3">
        <i class="fas fa-flask fs-3 text-danger"></i>
      </div>
      <h2 class="mb-0">محاسبات تقطیر</h2>
    </div>

    <div class="row g-4">      <!-- Reflux Calculator 1 -->
      <div class="col-md-4 col-lg-2-4 calculator-card calculator-distillation" data-name="رفلاکس">
        <div class="card h-100 shadow-sm">          <div class="card-body text-center">
            <div class="icon-container" style="background-color: var(--warning-light);">
              <i class="fas fa-vial text-warning"></i>
            </div>
            <h6 class="card-title text-warning">نسبت رفلاکس ۱</h6>
            <div class="card-tags">
              <span class="badge bg-warning-subtle text-warning">Reflux</span>
            </div>
            <a href="{{ url_for('refluxcalc') }}" class="btn btn-sm text-white">
              <i class="fas fa-calculator ms-1"></i>
              محاسبه
            </a>
          </div>
        </div>
      </div>      <!-- Reflux Calculator 2 -->
      <div class="col-md-4 col-lg-2-4 calculator-card calculator-distillation" data-name="رفلاکس">
        <div class="card h-100 shadow-sm">
          <div class="card-body text-center">
            <div class="icon-container" style="background-color: var(--warning-light);">
              <i class="fas fa-industry text-warning"></i>
            </div>
            <h6 class="card-title text-warning">نسبت رفلاکس ۲</h6>

            <div class="card-tags">
              <span class="badge bg-warning-subtle text-warning">Reflux</span>
            </div>
            <a
              href="{{ url_for('refluxcalc1') }}"
              class="btn btn-sm text-white"
            >
              <i class="fas fa-calculator ms-1"></i>
              محاسبه
            </a>
          </div>
        </div>
      </div>

      <!-- Spiral Packing Calculator -->
      <div
        class="col-md-4 col-lg-2-4 calculator-card"
        data-name="پکینگ اسپیرال"
      >
        <div class="card h-100 shadow-sm">
          <div class="card-body text-center">
            <div class="icon-container mb-2">
              <i class="fas fa-cogs display-6 text-primary"></i>
            </div>
            <h6 class="card-title text-primary">پکینگ اسپیرال</h6>
            <div class="card-tags mb-2">
              <span class="badge bg-primary-subtle text-primary">Packing</span>
            </div>
            <a
              href="{{ url_for('spncalc') }}"
              class="btn btn-primary btn-sm stretched-link"
            >
              <i class="fas fa-calculator ms-1"></i>
              محاسبه
            </a>
          </div>
        </div>
      </div>

      <!-- Azeotrope Calculator -->
      <div class="col-md-4 col-lg-2-4 calculator-card" data-name="آزئوتروپ">
        <div class="card h-100 shadow-sm">
          <div class="card-body text-center">
            <div class="icon-container mb-2">
              <i class="fas fa-microscope display-6 text-info"></i>
            </div>
            <h6 class="card-title text-info">آزئوتروپ</h6>
            <div class="card-tags mb-2">
              <span class="badge bg-info-subtle text-info">Azeotrope</span>
            </div>
            <a
              href="{{ url_for('azeotropecalc') }}"
              class="btn btn-info btn-sm text-white stretched-link"
            >
              <i class="fas fa-calculator ms-1"></i>
              محاسبه
            </a>
          </div>
        </div>
      </div>

      <!-- Spirit Run Calculator -->
      <div class="col-md-4 col-lg-2-4 calculator-card" data-name="اسپیریت ران">
        <div class="card h-100 shadow-sm">
          <div class="card-body text-center">
            <div class="icon-container mb-2">
              <i class="fas fa-flask display-6 text-secondary"></i>
            </div>
            <h6 class="card-title text-secondary">اسپیریت ران</h6>
            <div class="card-tags mb-2">
              <span class="badge bg-secondary-subtle text-secondary"
                >Spirit</span
              >
            </div>
            <a
              href="{{ url_for('spiritrun') }}"
              class="btn btn-secondary btn-sm stretched-link"
            >
              <i class="fas fa-calculator ms-1"></i>
              محاسبه
            </a>
          </div>
        </div>
      </div>      <!-- Heat Time Calculator -->
      <div class="col-md-4 col-lg-2-4 calculator-card calculator-heat" data-name="زمان گرم شدن مخزن تقطیر">
        <div class="card h-100 shadow-sm">
          <div class="card-body text-center">
            <div class="icon-container mb-2" style="background-color: var(--success-light);">
              <i class="fas fa-clock display-6 text-success"></i>
            </div>
            <h6 class="card-title text-success">زمان گرم شدن مخزن تقطیر</h6>
            <div class="card-tags mb-2">
              <span class="badge bg-success-subtle text-success">Heat</span>
            </div>
            <a
              href="{{ url_for('heattime') }}"
              class="btn btn-success btn-sm text-white stretched-link"
            >
              <i class="fas fa-calculator ms-1"></i>
              محاسبه
            </a>
          </div>
        </div>
      </div>

      <!-- Element Power Calculator -->
      <div class="col-md-4 col-lg-2-4 calculator-card" data-name="توان المنت">
        <div class="card h-100 shadow-sm">
          <div class="card-body text-center">
            <div class="icon-container mb-2">
              <i class="fas fa-temperature-high display-6 text-info"></i>
            </div>
            <h6 class="card-title text-info">توان المنت</h6>
            <div class="card-tags mb-2">
              <span class="badge bg-info-subtle text-info">Heat</span>
            </div>
            <a
              href="{{ url_for('elementpower') }}"
              class="btn btn-info btn-sm text-white stretched-link"
            >
              <i class="fas fa-calculator ms-1"></i>
              محاسبه
            </a>
          </div>
        </div>
      </div>

      <!-- Remaining Liquid Calculator -->
      <div class="col-md-4 col-lg-2-4 calculator-card" data-name="مایع باقی‌مانده در مخزن تقطیر">
        <div class="card h-100 shadow-sm">
          <div class="card-body text-center">
            <div class="icon-container mb-2" style="background-color: var(--primary-light);">
              <i class="fas fa-tint display-6 text-primary"></i>
            </div>
            <h6 class="card-title text-primary">مایع باقی‌مانده در مخزن تقطیر</h6>
            <div class="card-tags mb-2">
              <span class="badge bg-primary-subtle text-primary">Distillation</span>
            </div>
            <a
              href="{{ url_for('remainingliquid') }}"
              class="btn btn-primary btn-sm text-white stretched-link"
            >
              <i class="fas fa-calculator ms-1"></i>
              محاسبه
            </a>
          </div>
        </div>
      </div>

      <!-- Boiling Point Calculator -->
      <div class="col-md-4 col-lg-2-4 calculator-card" data-name="نقطه جوش بر اساس الکل و فشار">
        <div class="card h-100 shadow-sm">
          <div class="card-body text-center">
            <div class="icon-container mb-2" style="background-color: var(--warning-light);">
              <i class="fas fa-thermometer-half display-6 text-warning"></i>
            </div>
            <h6 class="card-title text-warning">نقطه جوش بر اساس الکل و فشار</h6>
            <div class="card-tags mb-2">
              <span class="badge bg-warning-subtle text-warning">Distillation</span>
            </div>
            <a
              href="{{ url_for('boilingpoint') }}"
              class="btn btn-warning btn-sm text-white stretched-link"
            >
              <i class="fas fa-calculator ms-1"></i>
              محاسبه
            </a>
          </div>
        </div>
      </div>

      <!-- Column Heat Loss Calculator -->
      <div class="col-md-4 col-lg-2-4 calculator-card" data-name="اتلاف حرارت ستون تقطیر">
        <div class="card h-100 shadow-sm">
          <div class="card-body text-center">
            <div class="icon-container mb-2" style="background-color: var(--danger-light);">
              <i class="fas fa-fire display-6 text-danger"></i>
            </div>
            <h6 class="card-title text-danger">اتلاف حرارت ستون تقطیر</h6>
            <div class="card-tags mb-2">
              <span class="badge bg-danger-subtle text-danger">Distillation</span>
            </div>
            <a
              href="{{ url_for('columnheat') }}"
              class="btn btn-danger btn-sm text-white stretched-link"
            >
              <i class="fas fa-calculator ms-1"></i>
              محاسبه
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Other Calculators Category -->
  <div class="category-section mb-5">
    <div class="d-flex align-items-center mb-4">
      <div class="category-icon me-3">
        <i class="fas fa-flask fs-3 text-danger"></i>
      </div>
      <h2 class="mb-0">سایر ماشین‌حساب‌ها</h2>
    </div>

    <div class="row g-4">      <!-- Blood Alcohol Calculator -->
      <div class="col-md-4 col-lg-2-4 calculator-card calculator-health" data-name="محاسبه الکل در خون">
        <div class="card h-100 shadow-sm">
          <div class="card-body text-center">
            <div class="icon-container">
              <i class="fas fa-wine-glass text-danger"></i>
            </div>
            <h6 class="card-title text-danger">محاسبه الکل در خون</h6>
            <div class="card-tags">
              <span class="badge bg-danger-subtle text-danger">Health</span>
            </div>
            <a href="{{ url_for('bloodalco') }}" class="btn btn-danger btn-sm text-white">
              <i class="fas fa-calculator ms-1"></i>
              محاسبه
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Featured Section -->
<div class="featured-section mt-5 mb-5">
  <div class="card border-0 bg-primary text-white">
    <div class="card-body p-4">
      <div class="row align-items-center">
        <div class="col-lg-8 mb-3 mb-lg-0">
          <h3 class="mb-3">ماشین‌حساب‌های جدید در راه هستند!</h3>
          <p class="mb-0">
            به زودی ماشین‌حساب‌های جدیدی به مجموعه ما اضافه خواهند شد. برای
            اطلاع از آخرین به‌روزرسانی‌ها با ما در ارتباط باشید.
          </p>
        </div>
        <div class="col-lg-4 text-lg-end">
          <a href="{{ url_for('about') }}" class="btn btn-light">
            <i class="fas fa-info-circle ms-2"></i>
            اطلاعات بیشتر
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
<style>
  /* Hero Section */
  .hero-section {
    padding: calc(var(--spacing-unit) * 8) 0;
  }

  .hero-image-container {
    background: linear-gradient(135deg, var(--bg-secondary) 0%, var(--bg-tertiary) 100%);
    min-height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    border-radius: var(--card-border-radius);
  }

  .carousel {
    width: 100%;
    height: 100%;
  }

  .carousel-inner {
    height: 400px;
  }

  .carousel-item {
    height: 100%;
  }

  .carousel-item img {
    object-fit: cover;
    height: 100%;
    width: 100%;
  }

  .carousel-control-prev,
  .carousel-control-next {
    width: 5%;
    opacity: 0.8;
  }

  .carousel-indicators {
    margin-bottom: 0.5rem;
  }

  .carousel-indicators button {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin: 0 5px;
  }

  /* Calculator Cards */
  .calculator-card .card {
    transition: transform var(--transition-fast),
                box-shadow var(--transition-fast);
    border-radius: var(--card-border-radius);
    border: 1px solid var(--border-color);
    height: 100%;
  }

  .calculator-card .card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
  }

  .calculator-card .card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: calc(var(--spacing-unit) * 6) !important;
  }

  .calculator-card .icon-container {
    width: var(--icon-size);
    height: var(--icon-size);
    margin-bottom: calc(var(--spacing-unit) * 4);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: transform var(--transition-normal);
  }

  .calculator-card .card:hover .icon-container {
    transform: scale(1.1);
  }

  .calculator-card .card-title {
    margin-bottom: calc(var(--spacing-unit) * 4);
    font-size: 1rem;
    font-weight: 500;
    min-height: 2.5rem;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .calculator-card .card-tags {
    margin-bottom: calc(var(--spacing-unit) * 4);
  }

  .calculator-card .btn {
    margin-top: auto;
    width: 100%;
    padding: calc(var(--spacing-unit) * 2);
    font-weight: 500;
    border-radius: var(--button-border-radius);
    transition: all var(--transition-fast);
  }

  /* Category Specific Styles */
  .calculator-fermentation .icon-container {
    background-color: var(--primary-light);
  }
  
  .calculator-fermentation .btn {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
  }
  
  .calculator-fermentation .btn:hover {
    background-color: var(--primary-hover);
    border-color: var(--primary-hover);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(25, 118, 210, 0.3);
  }

  .calculator-distillation .icon-container {
    background-color: var(--warning-light);
  }
  
  .calculator-distillation .btn {
    background-color: var(--warning-color);
    border-color: var(--warning-color);
  }
  
  .calculator-distillation .btn:hover {
    background-color: var(--warning-hover);
    border-color: var(--warning-hover);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(255, 152, 0, 0.3);
  }

  .calculator-heat .icon-container {
    background-color: var(--success-light);
  }
  
  .calculator-heat .btn {
    background-color: var(--success-color);
    border-color: var(--success-color);
  }
  
  .calculator-heat .btn:hover {
    background-color: var(--success-hover);
    border-color: var(--success-hover);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(76, 175, 80, 0.3);
  }

  .calculator-health .icon-container {
    background-color: var(--danger-light);
  }
  
  .calculator-health .btn {
    background-color: var(--danger-color);
    border-color: var(--danger-color);
  }
  
  .calculator-health .btn:hover {
    background-color: var(--danger-hover);
    border-color: var(--danger-hover);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(244, 67, 54, 0.3);
  }

  /* Search Section */
  .search-section {
    margin: calc(var(--spacing-unit) * 8) 0;
  }

  .search-section .card {
    border-radius: var(--card-border-radius);
  }

  .search-section .input-group {
    border-radius: var(--card-border-radius);
  }

  /* Search Styles */
    .calculator-card {
      transition: opacity 0.3s ease-in-out,
                  transform 0.3s ease-in-out,
                  box-shadow 0.3s ease-in-out;
    }

    .input-group-text {
      background-color: var(--primary-color);
      color: white;
      border: none;
      cursor: pointer;
    }

    #calculatorSearch {
      border-start-start-radius: 0;
      border-end-start-radius: 0;
      border: 1px solid var(--border-color);
    }

    #calculatorSearch:focus {
      box-shadow: none;
      border-color: var(--primary-color);
    }

    .spinner-sm {
      width: 1.5rem;
      height: 1.5rem;
      border-width: 0.2em;
    }

    #searchSpinner {
      opacity: 0;
      transition: opacity 0.2s ease-in-out;
    }

    #searchSpinner.show {
      opacity: 1;
    }

  /* Responsive Grid */
  .col-lg-2-4 {
    width: 20%;
    padding: 0 calc(var(--spacing-unit) * 2);
  }

  @media (max-width: 1199.98px) {
    .col-lg-2-4 {
      width: 25%;
    }
  }

  @media (max-width: 991.98px) {
    .col-lg-2-4 {
      width: 33.333%;
    }
  }

  @media (max-width: 767.98px) {
    .col-lg-2-4 {
      width: 50%;
    }
    
    .calculator-card .card-body {
      padding: calc(var(--spacing-unit) * 4) !important;
    }
    
    .calculator-card .icon-container {
      width: calc(var(--icon-size) * 0.8);
      height: calc(var(--icon-size) * 0.8);
    }
    
    .calculator-card .card-title {
      font-size: 0.9rem;
      min-height: 2rem;
    }
  }

  @media (max-width: 575.98px) {
    .col-lg-2-4 {
      width: 100%;
    }
  }
</style>

{% endblock %}
