{% extends "base.html" %}
{% block content %}
<section class="calc-cont">
    <div class="container py-4">
        <!-- Title Section -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="d-flex align-items-center">
                    <div class="bg-warning bg-opacity-10 p-3 rounded-circle me-3">
                        <i class="fas fa-thermometer-half text-warning fs-3"></i>
                    </div>
                    <div>
                        <h1 class="h3 mb-1">اصلاح قند ساکارومتر</h1>
                        <p class="text-secondary mb-0">محاسبه میزان قند واقعی با اصلاح دمایی ساکارومتر AC-3</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row g-4">
            <!-- Calculator Form -->
            <div class="col-12 col-lg-6">
                <form method="POST" id="calc">
                    <!-- Input Parameters -->
                    <div class="card border-0 shadow-sm mb-4">
                        <div class="card-header bg-light py-3">
                            <h5 class="card-title mb-0">
                                <i class="fas fa-sliders-h me-2 text-warning"></i>
                                پارامترهای ورودی
                            </h5>
                        </div>
                        <div class="card-body">
                            <div class="mb-3">
                                <label class="form-label">
                                    دما، <span class="fw-bold">°C</span>
                                    <i class="fa fa-info-circle ms-1 text-warning" data-bs-toggle="tooltip" title="دمای مایع در حال اندازه‌گیری"></i>
                                </label>
                                <div class="input-group">
                                    <input value="20" name="t" id="t" type="text" class="form-control" inputmode="decimal">
                                    <button type="button" class="btn btn-outline-secondary input-minus"><i class="fa fa-minus"></i></button>
                                    <button type="button" class="btn btn-outline-secondary input-plus"><i class="fa fa-plus"></i></button>
                                </div>
                            </div>

                            <div class="mb-3">
                                <label class="form-label">
                                    میزان قند، <span class="fw-bold">٪</span>
                                    <i class="fa fa-info-circle ms-1 text-warning" data-bs-toggle="tooltip" title="قرائت ساکارومتر AC-3"></i>
                                </label>
                                <div class="input-group">
                                    <input value="15.5" name="p" id="p" type="text" class="form-control" inputmode="decimal">
                                    <button type="button" class="btn btn-outline-secondary input-minus"><i class="fa fa-minus"></i></button>
                                    <button type="button" class="btn btn-outline-secondary input-plus"><i class="fa fa-plus"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <button type="submit" class="btn btn-warning btn-lg w-100">
                        <i class="fas fa-calculator me-2"></i>
                        محاسبه
                    </button>
                </form>
            </div>            <!-- Results Section -->
            <div class="col-12 col-lg-6 results">
                <div class="card border-0 shadow-sm h-100">
                    <div class="card-header bg-warning bg-opacity-10 py-3">
                        <h5 class="card-title mb-0 text-warning">
                            <i class="fas fa-chart-line me-2"></i>
                            نتایج محاسبه
                        </h5>
                    </div>
                    <div class="card-body">
                        {% if result %}
                            {% if result.error %}
                                <div class="alert alert-danger">
                                    <i class="fas fa-exclamation-circle me-2"></i>
                                    {{ result.error }}
                                </div>
                            {% else %}
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <tbody>
                                            <tr>
                                                <td class="text-secondary">دمای اندازه‌گیری</td>
                                                <td class="font-monospace fw-bold">{{ result.temperature }}°C</td>
                                            </tr>
                                            <tr>
                                                <td class="text-secondary">قرائت ساکارومتر</td>
                                                <td class="font-monospace fw-bold">{{ result.reading }}%</td>
                                            </tr>
                                            <tr>
                                                <td class="text-secondary">درصد قند واقعی</td>
                                                <td class="font-monospace fw-bold text-warning">{{ result.corrected }}%</td>
                                            </tr>
                                            <tr>
                                                <td class="text-secondary">میزان اصلاح</td>
                                                <td class="font-monospace fw-bold">{{ result.correction }}%</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            {% endif %}
                        {% else %}
                            <div class="text-center py-4">
                                <div class="mb-3">
                                    <i class="fas fa-flask display-4 text-warning opacity-50"></i>
                                </div>
                                <h6 class="fw-bold mb-2">نتایج اینجا نمایش داده می‌شوند</h6>
                                <p class="text-secondary small mb-0">
                                    برای محاسبه میزان قند واقعی، دما و قرائت ساکارومتر را وارد کنید.
                                </p>
                            </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const config = {
        't': { min: 10, max: 30, step: 1, format: '0' },
        'p': { min: 10, max: 25, step: 0.1, format: '0.1' }
    };

    function updateValue(input, increment) {
        const settings = config[input.id];
        if (!settings) return;

        let value = parseFloat(input.value) || settings.min;
        value = increment ? 
            Math.min(settings.max, value + settings.step) : 
            Math.max(settings.min, value - settings.step);

        input.value = value.toFixed(settings.format === '0' ? 0 : 1);
    }

    // Handle increment/decrement buttons
    document.querySelectorAll('.input-minus, .input-plus').forEach(button => {
        let autoRepeatTimer = null;
        let repeatDelay = 500; // Initial delay before auto-repeat
        let repeatInterval = 100; // Interval between auto-repeats

        button.addEventListener('mousedown', function(e) {
            e.preventDefault();
            const input = this.parentElement.querySelector('input');
            const increment = this.classList.contains('input-plus');
            
            // Initial click
            updateValue(input, increment);
            
            // Setup auto-repeat
            autoRepeatTimer = setTimeout(() => {
                autoRepeatTimer = setInterval(() => {
                    updateValue(input, increment);
                }, repeatInterval);
            }, repeatDelay);
        });

        // Clear timers on mouse up/leave
        ['mouseup', 'mouseleave'].forEach(event => {
            button.addEventListener(event, function() {
                if (autoRepeatTimer) {
                    clearTimeout(autoRepeatTimer);
                    clearInterval(autoRepeatTimer);
                }
            });
        });
    });

    // Initialize tooltips
    var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
    var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
        return new bootstrap.Tooltip(tooltipTriggerEl)
    });

    // Handle manual input changes
    document.querySelectorAll('input[type="text"]').forEach(input => {
        input.addEventListener('change', function() {
            const settings = config[this.id];
            if (!settings) return;
            
            let value = parseFloat(this.value) || settings.min;
            value = Math.max(settings.min, Math.min(settings.max, value));
            this.value = value.toFixed(settings.format === '0' ? 0 : 1);
        });
    });
});
</script>
{% endblock %}