/* Theme Variables */
:root {
  /* Colors */
  --primary-color: #1976d2;
  --primary-dark: #1565c0;
  --primary-light: #e3f2fd;
  --primary-hover: #1565c0;
  
  --secondary-color: #ff9800;
  --secondary-dark: #f57c00;
  --secondary-light: #ffe0b2;
  --secondary-hover: #f57c00;
  
  --success-color: #4caf50;
  --success-dark: #2e7d32;
  --success-light: #e8f5e9;
  --success-hover: #2e7d32;
  
  --danger-color: #f44336;
  --danger-dark: #d32f2f;
  --danger-light: #ffebee;
  --danger-hover: #d32f2f;
  
  --warning-color: #ff9800;
  --warning-dark: #f57c00;
  --warning-light: #fff3e0;
  --warning-hover: #f57c00;
  
  --info-color: #03a9f4;
  --info-dark: #0288d1;
  --info-light: #e1f5fe;
  --info-hover: #0288d1;
  
  /* Spacing */
  --spacing-unit: 1rem;
  
  /* Font */
  --font-family: 'Vazirmatn', system-ui, -apple-system, sans-serif;
}

/* Dark Theme */
[data-theme="dark"] {
  --bg-color: #121212;
  --text-color: #ffffff;
  --card-bg: #1e1e1e;
  --border-color: #333333;
}

/* Light Theme */
[data-theme="light"] {
  --bg-color: #ffffff;
  --text-color: #333333;
  --card-bg: #ffffff;
  --border-color: #e0e0e0;
}

/* Base Styles */
body {
  font-family: var(--font-family);
  background-color: var(--bg-color);
  color: var(--text-color);
  transition: background-color 0.3s, color 0.3s;
}

/* Navbar */
.navbar {
  background-color: var(--primary-color);
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Cards */
.card {
  background-color: var(--card-bg);
  border-color: var(--border-color);
  transition: transform 0.2s, box-shadow 0.2s;
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* Buttons */
.btn {
  transition: all 0.2s;
}

.btn-primary {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.btn-primary:hover {
  background-color: var(--primary-hover);
  border-color: var(--primary-hover);
}

/* Loading Overlay */
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

/* Calculator Cards */
.calculator-card {
  transition: transform 0.2s;
}

.calculator-card:hover {
  transform: translateY(-5px);
}

/* Footer */
.footer {
  background-color: var(--card-bg);
  border-top: 1px solid var(--border-color);
  padding: var(--spacing-unit) 0;
  margin-top: calc(var(--spacing-unit) * 4);
}

/* Themed Input Group */
.themed-input-group {
  margin-bottom: calc(var(--spacing-unit) * 3);
}

.themed-input-group label {
  display: block;
  margin-bottom: calc(var(--spacing-unit) * 1);
  font-weight: 500;
  color: var(--text-primary);
}

/* Input Control (for buttons next to input) */
.input-control .btn {
  border-color: var(--input-border);
  color: var(--text-secondary);
  background-color: var(--input-bg);
}

.input-control .btn:hover {
  background-color: var(--bg-tertiary);
  border-color: var(--input-border);
}

/* Cart Styles */
.cart {
  color: var(--text-primary);
}

.cart-row {
  border-bottom: 1px solid var(--border-color);
  padding-bottom: calc(var(--spacing-unit) * 2);
  margin-bottom: calc(var(--spacing-unit) * 2) !important;
}

.cart-row:last-child {
  border-bottom: none;
  margin-bottom: 0 !important;
}

.cart-row-delete-cont {
  flex-grow: 0;
  margin-inline-end: calc(var(--spacing-unit) * 2);
}

/* Recommendation Section */
.calc-recommendation {
  background-color: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: var(--card-border-radius);
  padding: calc(var(--spacing-unit) * 4);
  margin-top: calc(var(--spacing-unit) * 4);
}

/* Text Brand Color */
.text-brand {
  color: var(--primary-color) !important; /* Using primary color as a placeholder for text-brand */
}

/* Outline Button Theming */
.btn-outline-secondary {
  color: var(--text-secondary);
  border-color: var(--text-secondary);
}

.btn-outline-secondary:hover {
  color: var(--bg-primary);
  background-color: var(--text-secondary);
  border-color: var(--text-secondary);
}

.btn-outline-danger {
  color: var(--danger-color);
  border-color: var(--danger-color);
}

.btn-outline-danger:hover {
  color: var(--bg-primary);
  background-color: var(--danger-color);
  border-color: var(--danger-color);
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero-section {
    padding: calc(var(--spacing-unit) * 4) 0;
  }
  
  .calculator-card {
    margin-bottom: var(--spacing-unit);
  }
}

/* Print Styles */
@media print {
  .navbar,
  .footer,
  .btn {
    display: none !important;
  }
  
  .card {
    border: none !important;
    box-shadow: none !important;
  }
}